C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\bin\Debug\10-2.exe.config
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\bin\Debug\10-2.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\bin\Debug\10-2.pdb
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\bin\Debug\10-2.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\obj\Debug\10-2.vbprojAssemblyReference.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\obj\Debug\_10_2.Resources.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\obj\Debug\_10_2.ReusableCode.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\obj\Debug\10-2.vbproj.GenerateResource.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\obj\Debug\10-2.vbproj.CoreCompileInputs.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\obj\Debug\10-2.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\obj\Debug\10-2.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\10-2\obj\Debug\10-2.pdb
