C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\bin\Debug\9-30.exe.config
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\bin\Debug\9-30.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\bin\Debug\9-30.pdb
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\bin\Debug\9-30.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\obj\Debug\9-30.vbprojAssemblyReference.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\obj\Debug\_9_30.Form1.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\obj\Debug\_9_30.Resources.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\obj\Debug\9-30.vbproj.GenerateResource.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\obj\Debug\9-30.vbproj.CoreCompileInputs.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\obj\Debug\9-30.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\obj\Debug\9-30.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-30\obj\Debug\9-30.pdb
