C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\bin\Debug\9-20.exe.config
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\bin\Debug\9-20.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\bin\Debug\9-20.pdb
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\bin\Debug\9-20.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\obj\Debug\9-20.vbprojAssemblyReference.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\obj\Debug\_9_20.Form1.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\obj\Debug\_9_20.Resources.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\obj\Debug\9-20.vbproj.GenerateResource.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\obj\Debug\9-20.vbproj.CoreCompileInputs.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\obj\Debug\9-20.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\obj\Debug\9-20.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\9-20\obj\Debug\9-20.pdb
