C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\bin\Debug\Asg2-6.exe.config
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\bin\Debug\Asg2-6.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\bin\Debug\Asg2-6.pdb
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\bin\Debug\Asg2-6.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\obj\Debug\Asg2-6.vbprojAssemblyReference.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\obj\Debug\Asg2_6.StateFlags.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\obj\Debug\Asg2_6.Resources.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\obj\Debug\Asg2-6.vbproj.GenerateResource.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\obj\Debug\Asg2-6.vbproj.CoreCompileInputs.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\obj\Debug\Asg2-6.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\obj\Debug\Asg2-6.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg2-6\Asg2-6\obj\Debug\Asg2-6.pdb
