C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\bin\Debug\09-10.exe.config
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\bin\Debug\09-10.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\bin\Debug\09-10.pdb
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\bin\Debug\09-10.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\obj\Debug\09-10.vbprojAssemblyReference.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\obj\Debug\_09_10.Resources.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\obj\Debug\09-10.vbproj.GenerateResource.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\obj\Debug\09-10.vbproj.CoreCompileInputs.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\obj\Debug\09-10.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\obj\Debug\09-10.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\obj\Debug\09-10.pdb
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Examples\09-10\obj\Debug\_09_10.controlExample.resources
