C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\bin\Debug\Asg3-3.exe.config
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\bin\Debug\Asg3-3.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\bin\Debug\Asg3-3.pdb
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\bin\Debug\Asg3-3.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\obj\Debug\Asg3-3.vbprojAssemblyReference.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\obj\Debug\Asg3_3.InventoryCalculator.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\obj\Debug\Asg3_3.Resources.resources
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\obj\Debug\Asg3-3.vbproj.GenerateResource.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\obj\Debug\Asg3-3.vbproj.CoreCompileInputs.cache
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\obj\Debug\Asg3-3.exe
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\obj\Debug\Asg3-3.xml
C:\Users\lisht\OneDrive\Documents\GitHub\TL-VS-F19\Assignments\Asg3-3\Asg3-3\obj\Debug\Asg3-3.pdb
